# App environment configurations
FLASK_ENV = development
DEBUG = TRUE
FLASK_RUN_HOST = 127.0.0.1
FLASK_RUN_PORT = 5000

# Secret key setting for Flask sessions

SECRET_KEY = b'\xa7\xd89jd\xbcum\xd4\x85RF\xdc\x9f\xdc-'
#SECRET_KEY = ldfjsolasfuasdfjsodfusoij4w09r8pswojufsldkfjdf9

# DB base configuration for modularity and security reasons
DB_HOST = 'ec2-3-211-37-117.compute-1.amazonaws.com'
DB_PORT = '5432'
DB_USER = 'qigueenywepswf'
DB_PASSWORD = '6dfe096b778783f1d5932be9516b36a87c14cf8cb007a8dca4546f47060021c3'
DB_NAME = 'd5193g7acku5on'
